<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Anshuman Tiwari">

  
  
  
    
  
  <meta name="description" content="Anshuman Tiwari is a postdoctoral scholar at the Energy Policy Institute at University of Chicago">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  




  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Anshuman Tiwari">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@_AnshumanTiwari">
  <meta property="twitter:creator" content="@_AnshumanTiwari">
  
  <meta property="og:site_name" content="Anshuman Tiwari">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Anshuman Tiwari">
  <meta property="og:description" content="Anshuman Tiwari is postdoctoral scholar at the Energy Policy Institute at the University of Chicago"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2030-06-01T13:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "/"
}
</script>


  


  


  





  <title>Anshuman Tiwari</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P1KV5RQW9R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P1KV5RQW9R');
</script>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class=" ">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Anshuman Tiwari</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Anshuman Tiwari</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#working-papers" data-target="#working-papers"><span>Research</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching" data-target="#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#policy-articles" data-target="#policy-articles"><span>Policy</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  











  
<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-square" src="/author/anshuman-tiwari/avatar_hu24c99985e5fdc061d6493a1c8c717e4d_97530_270x270_fill_q90_lanczos_center.jpg" alt="Anshuman Tiwari">
      

      <div class="portrait-title">
        <h2>Anshuman Tiwari</h2>
        <h3>Postdoctoral Scholar</h3>

        
        <h3>
          
          <span>Energy Policy Institute at University of Chicago</span>
          
        </h3>
        
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:atiwari2@uchicago.edu" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/_AnshumanTiwari" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=FFTIrQkAAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/anshuman-econ" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    


<p></p>
<p>I am a postdoctoral scholar at the Energy Policy Institute at the University of Chicago, based out of India. Before this, I was a postdoctoral fellow at the Environmental Markets Lab at the University of California, Santa Barbara. I hold a PhD in Environmental Economics from the London School of Economics, a Masters degree in Public Policy from UC Berkeley, and an undergraduate degree in Computer Science and Engineering from the Indian Institute of Technology (ISM Dhanbad). </p>
<p> My research is broadly about understanding how to promote sustainable economic growth in developing countries. I have studied environmental issues including air and water pollution, climate change, and groundwater depletion. </p>
<p>Welcome to my website.</p>


    <div class="row">

      

      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
  

  
  

  <section id="working-papers" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Working Papers</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    January 2025
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      JMP
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/job-market-paper/">Productivity Impact of Emissions Control When People and Particulates Are Mobile</a>
  </h3>

  
  <a href="/publication/job-market-paper/" class="summary-link">
    <div class="article-style">
    </div>
  </a>
  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/Tiwari-JMP.pdf" target="_blank" rel="noopener">
  PDF
</a>





  </div>
  

</div>








  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >with Nick Hagerty</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    July 2024
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      Conditional accepted, Journal of the Association of Environmental and Resource Economists.
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/indiarivers/">Industrial Water Pollution and Agricultural Production in India</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/IndiaRivers.pdf" target="_blank" rel="noopener">
  PDF
</a>

















  </div>
  

</div>

      
    
      
        




  






<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    October 2023
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      In progress
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/gw-airpol/">Air Pollution Trade-off with a Groundwater Conservation Policy in India</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/AirPol-short-term-impact.pdf" target="_blank" rel="noopener">
  PDF
</a>

















  </div>
  

</div>

      
    
      
    





<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    October 2022
  </span>
  

  
  <span class="middot-divider"></span>
  <span class="pub-publication">
    
      In progress
    
  </span>
  

  

  
  
  

  
  

</div>

  

  
  
  

  <h3 class="article-title mb-1 mt-3">
    <a href="/publication/nregs-crop-choice/">Do Workfare programs affect Weather-Related Agricultural Risk through Crop Choice?</a>
  </h3>

  

  
  <div class="btn-links">
    








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/nregs-crop-choice.pdf" target="_blank" rel="noopener">
  PDF
</a>

















  </div>
  

</div>

      
    

    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="work-in-progress" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Selected work in progress <br/></h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h4 id="heading"></h4>
<p><strong>Highways and the Spatial Distribution of Industrial Water Pollution</strong></p>
<h4 id="heading-1"></h4>
<p><strong>The Heterogeneous Impacts of Air Pollution on Workers and Firms in India</strong> (with Ed Rubin and Shefali Khanna)</p>
<h4 id="heading-2"></h4>
<p><strong>The Urgency of Climate Action: Equity impacts of climate mitigation pathways</strong> (with Tamma Carleton)</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="teaching" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Teaching</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <h4 id="environmental-economics-and-sustainable-development">Environmental Economics and Sustainable Development</h4>
<p>Department of Economics, LSE, 2021</p>
<p>Overall teaching evaluation of 4.6 out of 5. (Dept. average was 4.2)</p>
<ul>
<li>
<p><em>&ldquo;The classes were really informative and engaging&rdquo;</em></p>
</li>
<li>
<p><em>&ldquo;The fact that the professor and TA really knew what they were doing and were passionate about the material&hellip;&rdquo;</em></p>
</li>
<li>
<p><em>&ldquo;The quality of teaching exceeded my expectations. Both teacher and lecturer were excellent in their execution of teaching the course materials.&rdquo;</em></p>
</li>
</ul>
<h4 id="economics-in-public-policy">Economics in Public Policy</h4>
<p>Department of Economics, LSE, 2021</p>
<p>Overall teaching evaluation of 4.3 out of 5.</p>
<ul>
<li>
<p><em>&ldquo;Absolute legend! Best slides ever&rdquo;</em></p>
</li>
<li>
<p><em>&ldquo;always felt like i could ask for help / further explanation when needed&rdquo;</em></p>
</li>
<li>
<p><em>&ldquo;Great teacher, explains concepts well and uses good real life examples to understand the concept. Probably best class I have this year. Group activity is also quite interesting and has a good class structure.&rdquo;</em></p>
</li>
</ul>
<h4 id="the-economic-geography-of-trade-production-and-development">The Economic Geography of Trade, Production and Development</h4>
<p>LSE, 2019</p>
<h4 id="introduction-to-probability-and-statistics">Introduction to Probability and Statistics</h4>
<p>UC Berkeley, 2013-2015</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="policy-articles" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Policy Articles <br/> <br/></h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class=" row js-layout-row ">
      

        
        
        
          
          
        

        
          


<div class="col-12 isotope-item js-id-Demo">
  







  
  






  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://blogs.lse.ac.uk/southasia/2018/07/12/the-private-sector-is-much-more-likely-to-misuse-aadhar-than-the-government-abhijit-banerjee/" target="_blank" rel="noopener">Interview with Abhijit Banerjee</a>
    </h3>

    
    <a href="/policy-articles/banerjee-interview/" class="summary-link">
      <div class="article-style">
        A discussion on the challenges and opportunities posed by Aadhaar (India&rsquo;s Unique Identity Number program)
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 1, 2018
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://blogs.lse.ac.uk/southasia/2018/07/12/the-private-sector-is-much-more-likely-to-misuse-aadhar-than-the-government-abhijit-banerjee/" target="_blank" rel="noopener">
      <img src="/policy-articles/banerjee-interview/featured_hu14ef94dec56434d3cc0d968f4e2fa386_54911_150x0_resize_lanczos_3.png" alt="Interview with Abhijit Banerjee">
    </a>
    
  </div>
</div>

</div>

        

      

        
        
        
          
          
        

        
          


<div class="col-12 isotope-item js-id-Demo">
  







  
  






  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="https://bppj.berkeley.edu/2015/01/22/falling-through-the-cracks-how-overlapping-responsibilities-among-many-agencies-contributes-to-the-poor-living-conditions-of-garment-workers-in-gurgaon-india/" target="_blank" rel="noopener">Falling through the cracks</a>
    </h3>

    
    <a href="/policy-articles/gurgaon-workers/" class="summary-link">
      <div class="article-style">
        How overlapping responsibilities among many agencies contributes to the poor living conditions of garment workers in Gurgaon, India.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 2015
  </span>
  

  

  

  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="https://bppj.berkeley.edu/2015/01/22/falling-through-the-cracks-how-overlapping-responsibilities-among-many-agencies-contributes-to-the-poor-living-conditions-of-garment-workers-in-gurgaon-india/" target="_blank" rel="noopener">
      <img src="/policy-articles/gurgaon-workers/featured_hu1eb3bb022bc30d2be8f4f53ae0d88ba6_15755_150x0_resize_lanczos_3.png" alt="Falling through the cracks">
    </a>
    
  </div>
</div>

</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:atiwari2@uchicago.edu">atiwari2@uchicago.edu</a></span>
      </li>
      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">EPIC India, DLF Capitol Point, Baba Kharak Singh Marg, New Delhi, India 110001</span>
        </li>
      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/_AnshumanTiwari" target="_blank" rel="noopener">_AnshumanTiwari</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>




      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js" integrity="sha512-7t8APmYpzEsZP7CYoA7RfMPV9Bb+PJHa9x2WiUnDXZx3XHveuyWUtvNOexhkierl5flZ3tr92dP1mMS+SGlD+A==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.401ba81ed535f2e599b326a63fb33682.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    © Anshuman Tiwari 2021 · With thanks to
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic</a> and <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> developers
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
